[672 0/378 1]
| Added_to_Cart = 0: [566 0/160 1]
| | Viewed_Reviews = 0: [357 0/55 1]
| | | Abandoned_Cart = 0: [287 0/34 1]
| | | | Premium_User = 0: [257 0/21 1]
| | | | | Visited_Product_Page = 0: [83 0/2 1]
| | | | | | Used_Search_Bar = 0: [32 0/0 1]
| | | | | | Used_Search_Bar = 1: [51 0/2 1]
| | | | | Visited_Product_Page = 1: [174 0/19 1]
| | | | | | Clicked_Ad = 0: [135 0/17 1]
| | | | | | Clicked_Ad = 1: [39 0/2 1]
| | | | Premium_User = 1: [30 0/13 1]
| | | | | Clicked_Ad = 0: [28 0/5 1]
| | | | | | Visited_Deals_Page = 0: [19 0/2 1]
| | | | | | Visited_Deals_Page = 1: [9 0/3 1]
| | | | | Clicked_Ad = 1: [2 0/8 1]
| | | | | | Used_Search_Bar = 0: [0 0/4 1]
| | | | | | Used_Search_Bar = 1: [2 0/4 1]
| | | Abandoned_Cart = 1: [70 0/21 1]
| | | | Viewed_Similar_Items = 0: [38 0/6 1]
| | | | | Clicked_Ad = 0: [29 0/3 1]
| | | | | | Premium_User = 0: [22 0/3 1]
| | | | | | Premium_User = 1: [7 0/0 1]
| | | | | Clicked_Ad = 1: [9 0/3 1]
| | | | | | Premium_User = 0: [8 0/1 1]
| | | | | | Premium_User = 1: [1 0/2 1]
| | | | Viewed_Similar_Items = 1: [32 0/15 1]
| | | | | Premium_User = 0: [25 0/15 1]
| | | | | | Visited_Product_Page = 0: [10 0/1 1]
| | | | | | Visited_Product_Page = 1: [15 0/14 1]
| | | | | Premium_User = 1: [7 0/0 1]
| | Viewed_Reviews = 1: [209 0/105 1]
| | | Used_Search_Bar = 0: [109 0/18 1]
| | | | Clicked_Email_Link = 0: [86 0/8 1]
| | | | | Viewed_Similar_Items = 0: [41 0/6 1]
| | | | | | Abandoned_Cart = 0: [34 0/3 1]
| | | | | | Abandoned_Cart = 1: [7 0/3 1]
| | | | | Viewed_Similar_Items = 1: [45 0/2 1]
| | | | | | Premium_User = 0: [38 0/1 1]
| | | | | | Premium_User = 1: [7 0/1 1]
| | | | Clicked_Email_Link = 1: [23 0/10 1]
| | | | | Viewed_Similar_Items = 0: [7 0/7 1]
| | | | | | Visited_Product_Page = 0: [2 0/0 1]
| | | | | | Visited_Product_Page = 1: [5 0/7 1]
| | | | | Viewed_Similar_Items = 1: [16 0/3 1]
| | | | | | Premium_User = 0: [15 0/2 1]
| | | | | | Premium_User = 1: [1 0/1 1]
| | | Used_Search_Bar = 1: [100 0/87 1]
| | | | Viewed_Similar_Items = 0: [67 0/21 1]
| | | | | Visited_Product_Page = 0: [18 0/1 1]
| | | | | | Visited_Deals_Page = 0: [10 0/0 1]
| | | | | | Visited_Deals_Page = 1: [8 0/1 1]
| | | | | Visited_Product_Page = 1: [49 0/20 1]
| | | | | | Clicked_Email_Link = 0: [47 0/14 1]
| | | | | | Clicked_Email_Link = 1: [2 0/6 1]
| | | | Viewed_Similar_Items = 1: [33 0/66 1]
| | | | | Visited_Deals_Page = 0: [25 0/32 1]
| | | | | | Abandoned_Cart = 0: [22 0/20 1]
| | | | | | Abandoned_Cart = 1: [3 0/12 1]
| | | | | Visited_Deals_Page = 1: [8 0/34 1]
| | | | | | Abandoned_Cart = 0: [8 0/28 1]
| | | | | | Abandoned_Cart = 1: [0 0/6 1]
| Added_to_Cart = 1: [106 0/218 1]
| | Visited_Product_Page = 0: [66 0/43 1]
| | | Visited_Deals_Page = 0: [57 0/17 1]
| | | | Used_Search_Bar = 0: [27 0/0 1]
| | | | Used_Search_Bar = 1: [30 0/17 1]
| | | | | Viewed_Reviews = 0: [19 0/4 1]
| | | | | | Premium_User = 0: [18 0/3 1]
| | | | | | Premium_User = 1: [1 0/1 1]
| | | | | Viewed_Reviews = 1: [11 0/13 1]
| | | | | | Clicked_Ad = 0: [5 0/13 1]
| | | | | | Clicked_Ad = 1: [6 0/0 1]
| | | Visited_Deals_Page = 1: [9 0/26 1]
| | | | Abandoned_Cart = 0: [9 0/19 1]
| | | | | Clicked_Email_Link = 0: [9 0/13 1]
| | | | | | Used_Search_Bar = 0: [5 0/4 1]
| | | | | | Used_Search_Bar = 1: [4 0/9 1]
| | | | | Clicked_Email_Link = 1: [0 0/6 1]
| | | | Abandoned_Cart = 1: [0 0/7 1]
| | Visited_Product_Page = 1: [40 0/175 1]
| | | Used_Search_Bar = 0: [23 0/69 1]
| | | | Clicked_Email_Link = 0: [19 0/43 1]
| | | | | Abandoned_Cart = 0: [16 0/29 1]
| | | | | | Premium_User = 0: [16 0/24 1]
| | | | | | Premium_User = 1: [0 0/5 1]
| | | | | Abandoned_Cart = 1: [3 0/14 1]
| | | | | | Viewed_Similar_Items = 0: [3 0/8 1]
| | | | | | Viewed_Similar_Items = 1: [0 0/6 1]
| | | | Clicked_Email_Link = 1: [4 0/26 1]
| | | | | Visited_Deals_Page = 0: [4 0/12 1]
| | | | | | Viewed_Similar_Items = 0: [3 0/2 1]
| | | | | | Viewed_Similar_Items = 1: [1 0/10 1]
| | | | | Visited_Deals_Page = 1: [0 0/14 1]
| | | Used_Search_Bar = 1: [17 0/106 1]
| | | | Viewed_Reviews = 0: [14 0/64 1]
| | | | | Premium_User = 0: [14 0/53 1]
| | | | | | Clicked_Email_Link = 0: [7 0/40 1]
| | | | | | Clicked_Email_Link = 1: [7 0/13 1]
| | | | | Premium_User = 1: [0 0/11 1]
| | | | Viewed_Reviews = 1: [3 0/42 1]
| | | | | Clicked_Email_Link = 0: [3 0/29 1]
| | | | | | Clicked_Ad = 0: [3 0/21 1]
| | | | | | Clicked_Ad = 1: [0 0/8 1]
| | | | | Clicked_Email_Link = 1: [0 0/13 1]
