[672 0/378 1]
| Added_to_Cart = 0: [566 0/160 1]
| | Viewed_Reviews = 0: [357 0/55 1]
| | | Abandoned_Cart = 0: [287 0/34 1]
| | | | Premium_User = 0: [257 0/21 1]
| | | | Premium_User = 1: [30 0/13 1]
| | | Abandoned_Cart = 1: [70 0/21 1]
| | | | Viewed_Similar_Items = 0: [38 0/6 1]
| | | | Viewed_Similar_Items = 1: [32 0/15 1]
| | Viewed_Reviews = 1: [209 0/105 1]
| | | Used_Search_Bar = 0: [109 0/18 1]
| | | | Clicked_Email_Link = 0: [86 0/8 1]
| | | | Clicked_Email_Link = 1: [23 0/10 1]
| | | Used_Search_Bar = 1: [100 0/87 1]
| | | | Viewed_Similar_Items = 0: [67 0/21 1]
| | | | Viewed_Similar_Items = 1: [33 0/66 1]
| Added_to_Cart = 1: [106 0/218 1]
| | Visited_Product_Page = 0: [66 0/43 1]
| | | Visited_Deals_Page = 0: [57 0/17 1]
| | | | Used_Search_Bar = 0: [27 0/0 1]
| | | | Used_Search_Bar = 1: [30 0/17 1]
| | | Visited_Deals_Page = 1: [9 0/26 1]
| | | | Abandoned_Cart = 0: [9 0/19 1]
| | | | Abandoned_Cart = 1: [0 0/7 1]
| | Visited_Product_Page = 1: [40 0/175 1]
| | | Used_Search_Bar = 0: [23 0/69 1]
| | | | Clicked_Email_Link = 0: [19 0/43 1]
| | | | Clicked_Email_Link = 1: [4 0/26 1]
| | | Used_Search_Bar = 1: [17 0/106 1]
| | | | Viewed_Reviews = 0: [14 0/64 1]
| | | | Viewed_Reviews = 1: [3 0/42 1]
